default rogentos

label rogentos
  menu label ^Start Kogaion __VERSION__ __FLAVOUR__
  kernel /boot/kogaion
  append initrd=/boot/kogaion.igz aufs cdroot splash quiet  -- 

#label install
#  menu label ^Installation
#  kernel /boot/kogaion
#  append initrd=/boot/kogaion.igz aufs cdroot splash quiet  installer-gui --

label genuine
  menu label Safe ^Mode
  kernel /boot/kogaion
  append initrd=/boot/kogaion.igz aufs cdroot  noproprietary res=1024x768 pci=routeirq irqpoll quiet  nokvm -- 

label console
  menu label ^Console mode
  kernel /boot/kogaion
  append initrd=/boot/kogaion.igz aufs cdroot splash gentoo=nox quiet  -- 

label console-safe
  menu label ^Console mode (no splash)
  kernel /boot/kogaion
  append initrd=/boot/kogaion.igz aufs cdroot  gentoo=nox quiet  -- 

label checkdisk
  menu label ^Check disc for defects
  kernel /boot/kogaion
  append initrd=/boot/kogaion.igz aufs cdroot splash quiet  checkdisc -- 

label debug
  menu label Deb^ug mode
  kernel /boot/kogaion
  append initrd=/boot/kogaion.igz aufs cdroot debug --

label memtest
  menu label Memory ^test
  kernel /boot/memtest
  append -

label hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
