default console

label console
  menu label Start Rogentos __VERSION__ SpinBase
  kernel /boot/rogentos
  append initrd=/boot/rogentos.igz aufs cdroot splash  quiet -- 

label console-safe
  menu label Start with no splash
  kernel /boot/rogentos
  append initrd=/boot/rogentos.igz aufs cdroot  quiet -- 

#label text-install
#  menu label ^Installation
#  kernel /boot/rogentos
#  append initrd=/boot/rogentos.igz aufs cdroot splash  quiet installer-text --

label genuine
  menu label Safe ^Mode
  kernel /boot/rogentos
  append initrd=/boot/rogentos.igz aufs cdroot  noproprietary res=1024x768 pci=routeirq irqpoll quiet nokvm -- 

label checkdisk
  menu label ^Check disc for defects
  kernel /boot/rogentos
  append initrd=/boot/rogentos.igz aufs cdroot splash  quiet checkdisc --

label debug
  menu label Deb^ug mode
  kernel /boot/rogentos
  append initrd=/boot/rogentos.igz aufs cdroot debug --

label memtest
  menu label Memory ^test
  kernel /boot/memtest
  append -

label hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
